# HelpMeApp

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ibcorp/helpmeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Model.kt  User.kt
app/src/main/java/com/ibcorp/helpmeapp/: App.kt  DashboardMainActivity.kt  FragmentReplacementActivity.kt  HelloService.kt  PrefManager.kt  RestartService.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ibcorp/helpmeapp/Adapters/: CommonReadAdapter.kt
app/src/main/java/com/ibcorp/helpmeapp/Fragments/: AllNewsFragment.kt  ExpertInfoFragment.kt  ForgotPassword_Fragment.kt  ImproveUsFragment.kt  InboxFragment.kt  Login_Fragment.kt  NewsFragment.kt  QuizFragment.kt  SignUP_Fragment.kt  SourceFragment.kt  UserFragment.kt
app/src/main/java/com/ibcorp/helpmeapp/Model/: CommonModel.kt  CustomToast.kt
app/src/main/java/com/ibcorp/helpmeapp/data/api/: NewsService.kt
app/src/main/java/com/ibcorp/helpmeapp/data/db/: NewsDb.kt  SourceNewsDao.kt
app/src/main/java/com/ibcorp/helpmeapp/data/repository/news_source/: NewsRespositoryImpl.kt
app/src/main/java/com/ibcorp/helpmeapp/data/repository/news_source/datasource/: NewsCacheDataSource.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt
app/src/main/java/com/ibcorp/helpmeapp/data/repository/news_source/datasourceImpl/: NewsCacheDataSourceImpl.kt  NewsLocalDataSourceImpl.kt  NewsRemoteSourceImpl.kt
app/src/main/java/com/ibcorp/helpmeapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/ibcorp/helpmeapp/domain/usecase/: GetArticleUseCase.kt  GetDetailNewsUseCase.kt  GetNewsUseCase.kt  GetSelectedRecordUseCase.kt  UpdateNewsUseCase.kt
app/src/main/java/com/ibcorp/helpmeapp/model/: CommonModel.kt  CustomToast.kt  ExpertResponse.kt  UserDetail.kt  Util.kt
app/src/main/java/com/ibcorp/helpmeapp/model/allnews/: Article.kt  NewsModel.kt
app/src/main/java/com/ibcorp/helpmeapp/model/quiz/: QuizResponse.kt  Result.kt
app/src/main/java/com/ibcorp/helpmeapp/model/source/: Source.kt  SourceModel.kt  User.kt
app/src/main/java/com/ibcorp/helpmeapp/presentation/: DetailActivity.kt  PaginationScrollListener.kt
app/src/main/java/com/ibcorp/helpmeapp/presentation/adapter/: MyAdapter.kt  NewsArticleAdapter.kt  NewsSourceAdapter.kt
app/src/main/java/com/ibcorp/helpmeapp/presentation/di/: Injector.kt
app/src/main/java/com/ibcorp/helpmeapp/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt  RetroModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/ibcorp/helpmeapp/presentation/di/news/: NewsModule.kt  NewsScope.kt  NewsSubComponent.kt
app/src/main/java/com/ibcorp/helpmeapp/presentation/news/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/ibcorp/helpmeapp/ui/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/ibcorp/helpmeapp/ui/gallery/: DomainFragment.kt  DomainViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ibcorp/helpmeapp/ui/home/: AdminActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ibcorp/helpmeapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt  TutionFragment.kt
app/src/main/res/drawable/: background_layout.xml  ic_expert.xml
app/src/main/res/layout/: activity_dashboard_main.xml  activity_fragment_replacement.xml  activity_main.xml  activity_welcome.xml  app_bar_main.xml  common_progressbar.xml  fragment_all_news.xml  fragment_gallery.xml  fragment_home.xml  fragment_improve_us.xml  fragment_inbox.xml  fragment_news.xml  fragment_quiz.xml  fragment_slideshow.xml  fragment_sources.xml  fragment_user.xml  login_layout.xml  nav_header_main.xml  news_article_list_item.xml  news_source_list_item.xml  quiz.xml  row_common_read.xml  row_expert.xml  signup_layout.xml  spinner_textview_align.xml  welcome_slide1.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/ibcorp/helpmeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
